API_URL = "https://polygon-mumbai.g.alchemy.com/v2/your-api-key"
PRIVATE_KEY = "your-metamask-private-key"
ETHERSCAN_API_KEY = ""
NETWORK = "polygon_mumbai"
CONTRACT_ADDRESS = "0x1a8a7c44e29d2db1787d999ca867e9f8f331778f"
